info face="Calibri" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="calibri50_0.png"
chars count=190
char id=32   x=142   y=129   width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=390   y=69    width=7     height=28    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=283   y=228   width=13    height=11    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=297   y=154   width=21    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=36    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=37   x=139   y=71    width=30    height=28    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=38   x=157   y=100   width=27    height=27    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=39   x=310   y=228   width=6     height=11    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=67    y=0     width=11    height=36    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=79    y=0     width=11    height=36    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=199   y=229   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=43   x=108   y=216   width=20    height=20    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=44   x=273   y=228   width=9     height=12    xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=184   y=230   width=12    height=4     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=46   x=0     y=263   width=7     height=6     xoffset=2     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=20    y=0     width=18    height=36    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=275   y=154   width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=299   y=181   width=18    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=220   y=181   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=240   y=181   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=52   x=253   y=154   width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=0     y=190   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=20    y=190   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=180   y=182   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=40    y=190   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=60    y=189   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=392   y=207   width=7     height=19    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=59   x=21    y=217   width=9     height=25    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=60   x=129   y=214   width=18    height=20    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=61   x=254   y=228   width=18    height=12    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=62   x=148   y=214   width=18    height=20    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=63   x=110   y=103   width=16    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=34    y=72    width=33    height=32    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=65   x=316   y=126   width=25    height=26    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=66   x=319   y=153   width=20    height=26    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=67   x=231   y=154   width=21    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=48    y=162   width=23    height=26    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=69   x=382   y=153   width=17    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=70   x=369   y=180   width=16    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=24    y=163   width=23    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=72   x=119   y=160   width=22    height=26    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=391   y=126   width=7     height=26    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=386   y=180   width=13    height=26    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=75   x=340   y=153   width=20    height=26    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=76   x=318   y=181   width=16    height=26    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=77   x=230   y=127   width=32    height=26    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=78   x=72    y=162   width=23    height=26    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=79   x=263   y=127   width=26    height=26    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=80   x=80    y=189   width=19    height=26    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=81   x=110   y=72    width=28    height=30    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=82   x=187   y=155   width=21    height=26    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=83   x=280   y=181   width=18    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=96    y=162   width=22    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=85   x=0     y=163   width=23    height=26    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=86   x=342   y=126   width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=87   x=158   y=128   width=37    height=26    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=88   x=367   y=126   width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=89   x=165   y=155   width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=90   x=361   y=153   width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=91   x=146   y=0     width=10    height=35    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=126   y=0     width=19    height=35    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=157   y=0     width=10    height=35    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=159   y=235   width=20    height=16    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=95   x=24    y=263   width=22    height=4     xoffset=-1    yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=369   y=227   width=10    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=19    y=243   width=17    height=19    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=98   x=350   y=69    width=19    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=37    y=242   width=16    height=19    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=100  x=330   y=69    width=19    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=333   y=208   width=19    height=19    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=102  x=127   y=103   width=14    height=28    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=100   y=189   width=19    height=26    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=104  x=19    y=106   width=18    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=149   y=129   width=8     height=27    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=263   y=35    width=11    height=34    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=0     y=106   width=18    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=108  x=150   y=100   width=6     height=28    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=262   y=208   width=29    height=19    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=110  x=0     y=243   width=18    height=19    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=111  x=292   y=208   width=20    height=19    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=112  x=120   y=187   width=19    height=26    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=113  x=140   y=187   width=19    height=26    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=114  x=86    y=239   width=13    height=19    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=70    y=239   width=15    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=51    y=217   width=14    height=24    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=373   y=207   width=18    height=19    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=353   y=207   width=19    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=119  x=199   y=209   width=31    height=19    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=120  x=313   y=208   width=19    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=160   y=187   width=19    height=26    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=54    y=242   width=15    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=123  x=39    y=0     width=13    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=91    y=0     width=7     height=36    xoffset=6     yoffset=10    xadvance=19    page=0  chnl=15
char id=125  x=53    y=0     width=13    height=36    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=337   y=228   width=20    height=8     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=160  x=110   y=160   width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=161  x=142   y=100   width=7     height=28    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=162  x=352   y=180   width=16    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=163  x=200   y=182   width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=164  x=66    y=216   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=165  x=209   y=154   width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=166  x=99    y=0     width=6     height=36    xoffset=7     yoffset=10    xadvance=20    page=0  chnl=15
char id=167  x=68    y=72    width=18    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=168  x=8     y=263   width=15    height=5     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=169  x=170   y=70    width=30    height=28    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=170  x=184   y=209   width=14    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=171  x=100   y=239   width=19    height=17    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=172  x=317   y=228   width=19    height=9     xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=173  x=165   y=182   width=12    height=4     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=174  x=180   y=235   width=18    height=16    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=176  x=297   y=228   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=177  x=31    y=217   width=19    height=24    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=178  x=230   y=229   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=216   y=229   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=380   y=227   width=10    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=181  x=142   y=160   width=22    height=26    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=182  x=87    y=72    width=22    height=31    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=183  x=391   y=227   width=7     height=6     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=184  x=358   y=227   width=10    height=7     xoffset=1     yoffset=39    xadvance=12    page=0  chnl=15
char id=185  x=244   y=228   width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=167   y=214   width=16    height=20    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=187  x=120   y=237   width=19    height=17    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=188  x=259   y=70    width=27    height=28    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=189  x=230   y=70    width=28    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=190  x=201   y=70    width=28    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=191  x=93    y=104   width=16    height=28    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=192  x=329   y=0     width=25    height=34    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=193  x=303   y=0     width=25    height=34    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=194  x=355   y=0     width=25    height=34    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=195  x=0     y=37    width=25    height=34    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=196  x=326   y=35    width=25    height=33    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=197  x=26    y=37    width=25    height=34    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=198  x=196   y=127   width=33    height=26    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=199  x=376   y=35    width=21    height=33    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=200  x=228   y=35    width=17    height=34    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=201  x=210   y=35    width=17    height=34    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=202  x=381   y=0     width=17    height=34    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=203  x=0     y=72    width=17    height=33    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=204  x=287   y=35    width=11    height=34    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=205  x=275   y=35    width=11    height=34    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=206  x=246   y=35    width=16    height=34    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=18    y=72    width=15    height=33    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=208  x=290   y=127   width=25    height=26    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=209  x=124   y=36    width=23    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=210  x=276   y=0     width=26    height=34    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=211  x=249   y=0     width=26    height=34    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=212  x=168   y=0     width=26    height=34    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=213  x=222   y=0     width=26    height=34    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=214  x=299   y=35    width=26    height=33    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=215  x=140   y=235   width=18    height=17    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=216  x=195   y=0     width=26    height=34    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=217  x=100   y=37    width=23    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=218  x=76    y=37    width=23    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=219  x=52    y=37    width=23    height=34    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=220  x=352   y=35    width=23    height=33    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=221  x=148   y=36    width=21    height=34    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=222  x=260   y=181   width=19    height=26    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=223  x=287   y=70    width=21    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=224  x=92    y=134   width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=225  x=38    y=134   width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=226  x=56    y=134   width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=227  x=75    y=105   width=17    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=228  x=74    y=134   width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=229  x=57    y=105   width=17    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=230  x=231   y=208   width=30    height=19    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=231  x=335   y=180   width=16    height=26    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=232  x=269   y=99    width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=233  x=289   y=99    width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=234  x=309   y=98    width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=235  x=329   y=98    width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=236  x=139   y=132   width=9     height=27    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=237  x=387   y=98    width=10    height=27    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=238  x=110   y=132   width=14    height=27    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=239  x=125   y=132   width=13    height=27    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=240  x=370   y=69    width=19    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=241  x=38    y=105   width=18    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=242  x=185   y=99    width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=243  x=206   y=99    width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=244  x=227   y=99    width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=245  x=309   y=69    width=20    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=246  x=248   y=99    width=20    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=247  x=87    y=216   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=248  x=0     y=217   width=20    height=25    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=249  x=349   y=98    width=18    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=250  x=368   y=98    width=18    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=251  x=0     y=135   width=18    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=252  x=19    y=135   width=18    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=253  x=170   y=35    width=19    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=254  x=106   y=0     width=19    height=35    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=255  x=190   y=35    width=19    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
kernings count=1503
kerning first=179 second=47  amount=-7  
kerning first=178 second=47  amount=-6  
kerning first=185 second=47  amount=-6  
kerning first=40  second=106 amount=1   
kerning first=47  second=179 amount=-6  
kerning first=47  second=178 amount=-6  
kerning first=47  second=185 amount=-5  
kerning first=47  second=115 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=47  second=244 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=47  second=235 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=47  second=229 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=47  second=225 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=47  second=224 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=198 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=47  second=197 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=47  second=196 amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=221 amount=-4  
kerning first=46  second=89  amount=-4  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=74  amount=1   
kerning first=46  second=71  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=74  amount=1   
kerning first=44  second=197 amount=1   
kerning first=44  second=196 amount=1   
kerning first=44  second=195 amount=1   
kerning first=44  second=194 amount=1   
kerning first=44  second=193 amount=1   
kerning first=44  second=192 amount=1   
kerning first=44  second=65  amount=1   
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=102 amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=191 second=84  amount=-2  
kerning first=192 second=79  amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=122 second=230 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=122 second=97  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=231 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=231 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=193 second=74  amount=1   
kerning first=120 second=235 amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=120 second=225 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=114 second=231 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=111 second=120 amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=107 second=244 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=44  amount=1   
kerning first=103 second=230 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=174 amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=195 second=74  amount=1   
kerning first=102 second=225 amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=228 second=118 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=238 amount=1   
kerning first=90  second=235 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=221 second=47  amount=-3  
kerning first=221 second=46  amount=-5  
kerning first=196 second=74  amount=1   
kerning first=221 second=58  amount=-3  
kerning first=196 second=79  amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=221 second=59  amount=-3  
kerning first=221 second=44  amount=-5  
kerning first=221 second=122 amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=221 second=120 amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=221 second=115 amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=196 second=116 amount=-1  
kerning first=221 second=112 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=221 second=246 amount=-3  
kerning first=196 second=253 amount=-1  
kerning first=221 second=245 amount=-3  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=241 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=106 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-3  
kerning first=221 second=102 amount=-1  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=198 amount=-4  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=122 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=198 amount=-4  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=241 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=197 second=74  amount=1   
kerning first=86  second=112 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=103 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=86  second=233 amount=-2  
kerning first=197 second=221 amount=-3  
kerning first=86  second=232 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=198 amount=-3  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=248 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=241 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=239 amount=2   
kerning first=84  second=238 amount=1   
kerning first=84  second=236 amount=1   
kerning first=84  second=103 amount=-3  
kerning first=84  second=235 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-3  
kerning first=84  second=231 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=230 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=1   
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=198 amount=1   
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-4  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=198 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=198 second=67  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=198 second=199 amount=-1  
kerning first=198 second=71  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=198 second=230 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=198 second=248 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=255 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=221 amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=198 amount=1   
kerning first=75  second=255 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=238 amount=1   
kerning first=75  second=236 amount=1   
kerning first=75  second=102 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=239 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=71  amount=-1  
kerning first=203 second=199 amount=-1  
kerning first=203 second=67  amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=71  amount=-1  
kerning first=202 second=199 amount=-1  
kerning first=202 second=67  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=201 second=199 amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=200 second=199 amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=199 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=65  amount=-1  
